banner=  __ __   ___ ____  ____         ___   _____
banner= |  T  T /  _|    \|    \       /   \ / ___/
banner= |  |  |/  [_|  _  |  _  Y_____Y     (   \_ 
banner= |  ~  Y    _|  |  |  |  |     |  O  |\__  T
banner= l___, |   [_|  |  |  |  l_____|     |/  \ |
banner= |     |     |  |  |  |  |     l     !\    |
banner= l____/l_____l__j__l__j__j      \___/  \___j
banner=                                            
banner=YENN-OS tesbed.  Welcome.
banner=Boot single user and log in as toor to rescue the system.
banner=Now choose wisely:
menu=Boot normally:rndseed /entropy-file;boot nb-kernel
menu=Boot single user:rndseed /entropy-file;boot nb-kernel -s
menu=Disable ACPI:rndseed /entropy-file;boot nb-kernel -2
menu=Disable ACPI and SMP:rndseed /entropy-file;boot nb-kernel -12
menu=Drop to boot prompt:prompt
menu=Boot Rescue:rndseed /entropy-file;boot /resc
default=1
timeout=120
clear=0

userconf=disable fd*
#userconf=disable audio*
#userconf=disable hda*
#userconf=disable pad*
userconf=disable aibs*
